<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
</head>
<style>
.card {
max-width: 640px;
display: block;
float: left;
margin: 1rem;
}
.img-avator {
  border-radius: 50%;
  margin-bottom: 1rem;
  float: left;
}
.text-avator {
  float: right;
  font-size: 2rem;
}
:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}
::-webkit-scrollbar {
   display: none;
 }
  .scroll-snap {
    width: 100%;
  white-space: nowrap;
  overflow-y: hidden;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
          -webkit-scroll-snap-type: mandatory;
              -ms-scroll-snap-type: mandatory;
                  scroll-snap-type: mandatory;
  /* older spec implementation */
          -webkit-scroll-snap-destination: 0% 100%;
              -ms-scroll-snap-destination: 0% 100%;
                  scroll-snap-destination: 0% 100%;
          -webkit-scroll-snap-points-x: repeat(100%);
              -ms-scroll-snap-points-x: repeat(100%);
                  scroll-snap-points-x: repeat(100%);
}

.scroll-snap__item {
  scroll-snap-align: start;
  -webkit-scroll-snap-coordinate: 0% 0%;
      -ms-scroll-snap-coordinate: 0% 0%;
          scroll-snap-coordinate: 0% 0%;
              width: 100%;
}
.lazyload,
.lazyloading {
	opacity: 0;
}
.lazyloaded {
	opacity: 1;
	-webkit-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
</style>
<body>
  <div id="app1">
    <h1>Welcome</h1>
<card></card>
  </div>


<script src="https://unpkg.com/moonjs"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.0.1/lazysizes.min.js" charset="utf-8"></script>
  <script type="text/javascript">
  Moon.component('avator', {
template: '<div><img class="img-avator" src="https://picsum.photos/50/50?random" alt="" /><span class="text-avator">Andy Williams</span></div>'
});
  Moon.component('media', {
template: '<div class="scroll-snap"><img class="lazyload scroll-snap__item" data-src="https://picsum.photos/400/300/?random" alt="" /><img class="lazyload scroll-snap__item" data-src="https://picsum.photos/401/300/?random" alt="" /><img class="lazyload scroll-snap__item" data-src="https://picsum.photos/402/300/?random" alt="" /><img class="lazyload scroll-snap__item" data-src="https://picsum.photos/403/300/?random" alt="" /><img class="lazyload scroll-snap__item" data-src="https://picsum.photos/399/300/?random" alt="" /><img class="lazyload scroll-snap__item" data-src="https://picsum.photos/398/300/?random" alt="" /><img class="lazyload scroll-snap__item" data-src="https://picsum.photos/397/300/?random" alt="" /></div>'
});

Moon.component('headline', {
template: '<h1>Headline</h1>'
});

Moon.component('sub-headline', {
template: '<h3>Sub Headline</h3>'
});

Moon.component('content', {
template: '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In fuga cumque voluptas sapiente, quod earum, obcaecati perspiciatis fugit veniam, sunt, consequuntur ad autem quidem recusandae voluptate eos harum pariatur ipsum.</p>'
});

Moon.component('action', {
  data: { msg: "James"},
template: '<button>{{msg}}</button>'
});

Moon.component('card', {
template: '<div class="card"><avator></avator><media></media><headline></headline><sub-headline></sub-headline><content></content><action></action></div>'
});

const app1 = new Moon({
el: "#app1",
data: {
  msg: "James"
}

});
  </script>
</body>
</html>
